<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input id="letra" type="text" class="form-control" id="inputAddress" placeholder="Escribe una letra">

    <button id="enviar">Submit</button>

    <p id="validar1"></p>
    <p id="validar"></p>
   

    <button id="usuarioNuevo">Registrarme</button>

    <script src="main.js"></script>
</body>

</html>